<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Ajustes"
        app:showAsAction="never" />
    <item
        android:id="@+id/btnCerrarSesion"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />
    <item
        android:id="@+id/btnInformacionMenu"
        android:title="Información"
        app:showAsAction="never" />
    <item
        android:id="@+id/btnGenerarUbicacion"
        android:icon="@drawable/logoubicacion"
        android:title="Ubicaciones"
        app:showAsAction="ifRoom" />
</menu>