<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.estadisticas.ContarObjetos.EstadisticasJuegoContar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3E5F5"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">

        <!-- Encabezado con información de usuario -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tituloEstadisticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estadísticas del Juego de Contar Objetos"
                android:textColor="#800080"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Estadísticas del Juego"
            android:textColor="#800080"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <TextView
            android:id="@+id/txtNombreUsu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido, Usuario"
            android:textColor="#4A148C"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/textTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnComprobar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@android:color/holo_blue_dark"
            android:padding="12dp"
            android:text="Comprobar"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/txtNombreUsu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- CardView para Contador Mayor -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardContadorMayor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnComprobar">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/contadorMayor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contador Mayor: "
                    android:textColor="#4A148C"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView para Contador Menor -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardContadorMenor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardContadorMayor">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/contadorMenor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contador Menor: "
                    android:textColor="#4A148C"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView para Contador Medio -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardContadorMedio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardContadorMenor">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/contadorMedio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contador Medio: "
                    android:textColor="#4A148C"
                    android:textSize="16sp"
                    android:textStyle="bold" />




            </LinearLayout>



        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnExportar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@android:color/holo_green_dark"
            android:padding="12dp"
            android:text="Exportar Datos"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/cardContadorMedio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
