<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <View
        android:id="@+id/topBackground"
        android:layout_width="413dp"
        android:layout_height="159dp"
        android:background="#E0E0E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="103dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo"
        android:src="@drawable/logomejoradomodified"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="368dp"
        android:layout_height="35dp"
        android:text="Información de Memoria Compartida"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/topBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="18dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:id="@+id/tv_app_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:text="Memoria Compartida es una app diseñada para combatir el Alzheimer mediante juegos interactivos accesibles desde la web y la app móvil donde tiene funciones muy buenas para combatir diariamente esta enfermedad."
                android:textColor="#424242"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_contact_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:text="Correo de contacto: javigg750@gmail.com"
                android:textColor="#00A86B"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_website"
                android:layout_width="316dp"
                android:layout_height="149dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:text="Accede a nuestra página web desde tu cuenta para más actividades. Para acceder a la web se puede usar el mismo usuario que en esta app movil."
                android:textColor="#424242"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
