<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextTituloNotificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Título de la notificación"
            android:textColor="#424242"
            android:textSize="16sp"
            android:inputType="text"
            android:maxLength="30"/>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:timePickerMode="spinner" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Repetir en los días:"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <CheckBox
                android:id="@+id/checkLunes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Lunes"
                android:textColor="#424242" />

            <CheckBox
                android:id="@+id/checkMartes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Martes"
                android:textColor="#424242" />

            <CheckBox
                android:id="@+id/checkMiercoles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Miércoles"
                android:textAlignment="center"
                android:textColor="#424242" />

            <CheckBox
                android:id="@+id/checkJueves"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jueves"
                android:textColor="#424242" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <CheckBox
                android:id="@+id/checkViernes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Viernes"
                android:textColor="#424242" />

            <CheckBox
                android:id="@+id/checkSabado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Sábado"
                android:textColor="#424242" />

            <CheckBox
                android:id="@+id/checkDomingo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Domingo"
                android:textColor="#424242" />
        </LinearLayout>

        <Button
            android:id="@+id/btnGuardarAlarma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#4CAF50"
            android:padding="12dp"
            android:text="Guardar Alarma"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
