<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ui.manual.ManualFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Manual de Usuario -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Manual de Usuario"
                        android:textColor="#4CAF50"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/text_manual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Aquí encontrarás el manual de usuario para utilizar la aplicación."
                        android:textColor="#424242"
                        android:textSize="16sp"
                        android:layout_gravity="center" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/btnImgHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:contentDescription="Ir a Home"
                        android:src="@drawable/logocasa" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="En el icono de Home, encontrarás las opciones de Llamar y Notificaciones. Para usar las notificaciones, se pulsa el botón de Notificaciones, y se crea una con el icono de la campana. Se pone un título, se configura la hora y se seleccionan los días en los que se repetirá.

Para la parte del teléfono, si el usuario no ha insertado ninguno todavía, se puede insertar el que desees. Si el número ya está en uso, aparecerá un mensaje. Si insertas un número y lo quieres cambiar, puedes hacerlo en el segundo texto. Cuando tengas el número de teléfono configurado, das a Realizar llamada, y se realizará automáticamente."
                        android:textColor="#424242"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/btnImgUbicaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:contentDescription="Ir a Ubicaciones"
                        android:src="@drawable/logoubicacion" />

                    <TextView
                        android:id="@+id/text_diario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="En la parte de Ubicación, aparecerá un mapa donde se debe hacer clic en la ubicación deseada. Aparecerá una flechita, se guarda el nombre de esa ubicación, y al dar en la lista de ubicaciones, se mostrará una lista con las ubicaciones guardadas. Si se pulsa sobre una ubicación, se mostrará la ruta para llegar a ese lugar."
                        android:textColor="#424242"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/btnImgDiario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:contentDescription="Ir a Diario"
                        android:src="@drawable/logodiario" />

                    <TextView
                        android:id="@+id/text_diarios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="En la parte del Diario, puedes crear notas. Solo tienes que poner el título y el contenido de la nota. Una vez guardada, se mostrará en una lista. Si pulsas sobre la nota, podrás visualizar lo que escribiste y, además, tendrás la opción de borrarla."
                        android:textColor="#424242"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageButton
                        android:id="@+id/btnImgEstadisticas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:contentDescription="Ir a Estadísticas"
                        android:src="@drawable/estadisticas" />

                    <TextView
                        android:id="@+id/text_estadisticas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="La sección de Estadísticas permite visualizar los datos del usuario sobre los juegos. Selecciona la imagen del juego que deseas consultar y, luego, utiliza los botones (fácil, medio o difícil) para mostrar los datos específicos. Además, podrás exportar los datos al dispositivo móvil."
                        android:textColor="#424242"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
